<html>
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
  <style>
    
@import url(//fonts.googleapis.com/css?family=Lobster:400);
body{
  background-color: white;
  color: white;
  font-family: lobster;
}
.block{
  background-color: black;
  opacity: .4;
  padding: 50px;
  widht: 50%;
  margin-right:auto;
  margin-left:auto;
  
}
h1 {
  padding:0;
  margin-top: 0;
  text-align: center;
  
}
.pageOne {
background: url("https://i.imgsafe.org/03483cdbc0.jpg");
  background-size: cover;
  height: 800px;
  
  
}
.nav-pills{
  font-family: 'Lobster', Arial;
  background-color: black;
  font-size: 1.8em;
}
  </style>
  <header>
    <link href="//fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" >
</header>
  <ul class="nav nav-pills" >
    <li class="current"><a class="smoothscroll"href="#home">Home</a></li>
    <li><a class="smoothscroll" href="#news">About</a></li>
    <li><a class="smoothscroll" href="#contact">Education</a></li>
    <li><a class="smoothscroll" href="#about">Work</a></li>
    <li><a class="smoothscroll" href="#about">Skills</a></li>
    <li><a class="smoothscroll" href="#about">Projects</a></li>
    <li><a class="smoothscroll" href="#about">Contact</a></li>
  </ul>
  
  <div class="pageOne">
    <div class="block text-center">
      <h1> Muntadher Inaya </h1>
      <a href="https://www.facebook.com/muntadher.inaya"><i class="fa fa-facebook"></i></a>
      <a href="https://github.com/msmontader"><i class="fa fa-github"></i></a>
      <a href="https://www.linkedin.com/in/muntadher-inaya-28a76b121"><i class="fa fa-linkedin"></i></a>
      </div>
  </div>
</html>
